# API Keys and other sensitive information
GEMINI_API_KEY=AIzaSyCfsrNXZgzXrI7GaLhncPQ6PkGk5CzPnWs
WEATHER_API_KEY=b6467149771c4e88aea90238252106
MONGODB_CONNECTION_STRING=mongodb+srv://adilbaby:adilbaby7@jarvis.umbllja.mongodb.net/
MONGODB_DATABASE_NAME=my_database
DEFAULT_USER_ID=adil
